<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy King</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">

        <!-- header starts from here -->
        <header>

            <div class="row">

                <div class="col-lg-4">
                    <div class="logo-div">
                        <a href="#">
                            <i class="logo fas fa-utensils fa-3x"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="#menu-section">Food Menu</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>
        <!-- header ends here -->

        <!-- main starts from here -->
        <main>

            <!-- banner section starts here -->
            <section id="banner-section">

                <div class="banner-contents">
                    <h1>Spicy King Restaurent</h1>
                    <p>20% discounts for Take away</p>
                    <button class="btn">Order Now</button>
                </div>

            </section>
            <!-- banner section ends here -->

            <!-- about us section starts here -->
            <section id="about-us">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-us-content">
                            <h2>About Us</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iste illo repellat
                                illum dolore praesentium quos nemo accusantium dignissimos, adipisci quis aliquid dolor
                                iure sunt molestias quas id esse ullam vel autem magni dicta vitae? Eos debitis atque
                                sint commodi perspiciatis itaque molestiae impedit repudiandae ducimus. Incidunt dolorem
                                unde a! Consequuntur repudiandae mollitia veniam. Beatae dicta quos eveniet omnis
                                voluptas, explicabo quas fugiat nisi accusantium provident ullam blanditiis earum quam
                                commodi minus vitae dolores ipsam sapiente, quaerat incidunt. Libero ullam magni
                                asperiores delectus? Qui quia nesciunt laudantium quod sit tempore, laboriosam sint
                                iusto magnam dolorum consequatur voluptatum. Similique, hic recusandae?</p>
                        </div>
                    </div>
                </div>

            </section>
            <!-- about us section ends here -->

            <!-- food menu section starts here -->
            <section id="menu-section">

                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">

                            <div class="card-body">
                                <img src="images/food1.jpg" alt="food">

                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 250TK.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">

                            <div class="card-body">
                                <img src="images/food2.jpg" alt="food">

                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 250TK.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">

                            <div class="card-body">
                                <img src="images/food3.jpg" alt="food">

                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 250TK.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">

                            <div class="card-body">
                                <img src="images/food4.jpg" alt="food">

                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 250TK.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </section>
            <!-- food menu section ends here -->

            <!-- contact section starts here -->
            <section id="contact-section">
                <div class="row">

                    <div class="col-lg-8">
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.7643441712753!2d90.37300864991899!3d23.791404593051293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c734b13aba75%3A0xc422af0a38e9ab98!2z4Ka24KeH4KaT4Kah4Ka84Ka-4Kaq4Ka-4Kah4Ka84Ka-IOCmk-CmreCmvuCmsOCmrOCnjeCmsOCmv-CmnCwg4Kai4Ka-4KaV4Ka-!5e0!3m2!1sbn!2sbd!4v1634748848655!5m2!1sbn!2sbd"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="col-lg-4">
                        <div class="contact-details">

                            <h3>Contact Details</h3> <br>

                            <div>
                                <h5>Spicy King Restaurent</h5> <br>
                                <address>
                                    192 London Avenue,
                                    Manor park,
                                    London
                                </address> <br>
                            </div>

                            <div>
                                <h5>Phone : </h5>
                                <p>+8810728276823</p> <br>
                            </div>

                            <div>
                                <h5>Opening hours : </h5>
                                <p>
                                    Tue-Sun: 5PM to 11PM <br>
                                    Inc. Bank Holidays
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- contact section ends here -->

        </main>
        <!-- main ends here -->

        <!-- footer starts from here -->
        <footer>

            <div class="row">

                <div class="col-lg-6">
                    <p>&copy; All right reserved by Spicy King</p>
                </div>

                <div class="col-lg-6">
                    <div class="social-menu">
                        <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                        <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                        <a href="#"><i class="icon-style  fab fa-youtube"></i></a>
                        <a href="#"><i class="icon-style  fab fa-twitter"></i></a>
                        <a href="#"><i class="icon-style  fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>

        </footer>
        <!-- footer ends here -->

    </div>

</body>

</html>